<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nexly.Worker.AI-49db164d-0375-44a0-83ce-70a2577345e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexly.Application\Nexly.Application.csproj" />
    <ProjectReference Include="..\Nexly.Infrastructure\Nexly.Infrastructure.csproj" />
    <ProjectReference Include="..\Nexly.Messaging\Nexly.Messaging.csproj" />
    <ProjectReference Include="..\Nexly.Pipeline\Nexly.Pipeline.csproj" />
  </ItemGroup>
</Project>
