# Nexly

./: .gitignore  Nexly.sln  README.md  docker-compose.yml
Domain/Base/: Entity.cs
Domain/Entities/: Article.cs  NewsCluster.cs  Source.cs  User.cs
Domain/Enums/: NewsStatus.cs
Domain/Models/: NewsItem.cs
Domain/Providers/: INewsProvider.cs
Domain/ValueObjects/: AiSummary.cs  TokenUsage.cs
Nexly.AI/: Class1.cs  Nexly.AI.csproj  Program.cs  appsettings.json
Nexly.AI/Interfaces/: IAIServie.cs
Nexly.AI/Prompts/: PromptBuilder.cs
Nexly.AI/Services/: AzureOpenAIService.cs
Nexly.Api/: MyDb.sqlite  MyDb.sqlite-shm  MyDb.sqlite-wal  Nexly.Api.csproj  Nexly.Api.http  Program.cs  appsettings.json
Nexly.Api/Controllers/: ArticleController.cs  BaseApiController.cs  FallbackController.cs
Nexly.Api/MiddleWares/: ExceptionMiddleware.cs  MaintenanceModeMiddleware.cs
Nexly.Api/Properties/: launchSettings.json
Nexly.Application/: Class1.cs  DependencyInjection.cs  Nexly.Application.csproj
Nexly.Application/Articles/Commands/: CreateArticle.cs  DeleteArticle.cs
Nexly.Application/Articles/DTOs/: ArticleDto.cs  BaseArticleDto.cs  CreateArticleDto.cs
Nexly.Application/Articles/Queries/: ArticleParams.cs  GetArticleDetails.cs  GetArticleList.cs
Nexly.Application/Articles/Validators/: BaseArticleValidator.cs  CreateArticleValidator.cs
Nexly.Application/Commands/: CollectNewsCommand.cs  CollectNewsHandler.cs
Nexly.Application/Common/: Result.cs
Nexly.Application/Core/: MappingProfile.cs  PaginationParam.cs  Result.cs  ValidationBehavior.cs
Nexly.Application/DTOs/: ArticleDto.cs
Nexly.Application/Interfaces/: IArticleRepository.cs  IArticleService.cs  INewsRepoistory.cs  IRepositoryBase.cs  IRepositoryBase2.cs  IRepositoryWrapper.cs
Nexly.Application/Interfaces/Messaging/: IMessageBus.cs
Nexly.Application/Interfaces/Repositories/: IArticleRepository.cs  ISourceRepository.cs
Nexly.Application/Interfaces/Services/: IAiProvider.cs  IClock.cs  INewsCollector.cs
Nexly.Application/Repositores/: ArticleRepository.cs  NewsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Nexly.Application/Services/: ArticleService.cs
Nexly.Application/UseCases/CollectNews/: CollectNewsHandler.cs
Nexly.Application/UseCases/GenerateDigest/: GenerateDigestHandler.cs
Nexly.Application/UseCases/ProcessArticle/: ProcessArticleHanlder.cs
Nexly.Core/Models/: ArticleTopic.cs  News.cs  NewsCluster.cs  NewsTag.cs  ProcessingLog.cs  TopicTag.cs  User.cs
Nexly.Domain/: AIResult.cs  Article.cs  NewsArticle.cs  NewsArticleTopic.cs  NewsCompany.cs  Nexly.Domain.csproj  Source.cs  TopicTag.cs
Nexly.Infrastructure/: Class1.cs  DependencyInjection.cs  Nexly.Infrastructure.csproj
Nexly.Infrastructure/AI/: FallbackAiProvider.cs  OpenAiProvider.cs
Nexly.Infrastructure/data/: DbInitializer.cs  (+1 more)
Nexly.Messaging/: DependencyInjection.cs  Nexly.Messaging.csproj
Nexly.Messaging/Abstractions/: IMessageBus.cs  IMessageHandler.cs
Nexly.Messaging/Contracts/: ArticleCollectedEvent.cs  ArticleProcessedEvent.cs
Nexly.Messaging/Interfaces/: IMessageBus.cs
Nexly.Messaging/Messages/: ArticleCreatedEvent.cs  ProcessedNewsMessage.cs  RawMessage.cs
Nexly.Messaging/RabbitMQ/: RabbitMqBus.cs  RabbitMqCollectionManager.cs  RabbitMqConsumer.cs  RabbitMqOption.cs
Nexly.Messaging/Services/: RabbitMqBus.cs
Nexly.Pipeline/: Class1.cs  Nexly.Pipeline.csproj  Program.cs  Worker.cs  appsettings.json
Nexly.Pipeline/Contracts/: AiRequestMessage.cs  RawNewsMessage.cs
Nexly.Pipeline/Fetchers/: ContentExtractor.cs  HashHelper.cs  RssFetcher.cs  TextCleaner.cs
Nexly.Pipeline/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Nexly.Pipeline/News/: NewsPipeline.cs
Nexly.Pipeline/News/AI/: AIClientOptions.cs  AIResult.cs  IAIClient.cs  OpenAIClient.cs
Nexly.Pipeline/News/Collectors/: CompanyNewsProvider.cs  GoogleNewsProvider.cs  INewsCollector.cs  INewsProvider.cs  NewsCollector.cs  RssNewsProvider.cs
Nexly.Pipeline/News/Models/: AIEnrichedNews.cs  NormalizedNews.cs  RawNewsItem.cs
Nexly.Pipeline/News/Steps/: AIEnrichStep.cs  DeduplicateNewsStep.cs  NormalizeNewsStep.cs  PersistNewsStep.cs
Nexly.Pipeline/News/Worker/: NewsCollectorWorker.cs
Nexly.Pipeline/Services/: CategoryService.cs  DedupService.cs
Nexly.Pipeline/Workers/: PipelineWorker.cs
Nexly.Worker/: Nexly.Worker.csproj  Program.cs  WorkerDependencyInjection.cs
Nexly.Worker.AI/: GetRetryPolicy.cs  Nexly.Worker.AI.csproj  Program.cs  appsettings.json
Nexly.Worker.AI/Abstractions/: IAiProvider.cs  IAiUsageTracker.cs
Nexly.Worker.AI/Extensions/: ServiceCollectionExtensions.cs
Nexly.Worker.AI/Infrastructure/: AiUsageTracker.cs  RabbitMqConnection.cs
Nexly.Worker.AI/Models/: AiJobMessage.cs
Nexly.Worker.AI/Prompts/: SemiPrompt.cs
Nexly.Worker.AI/Properties/: launchSettings.json
Nexly.Worker.AI/Providers/: FallbackAiProvider.cs  OpenAiProvider.cs  SiliconFlowProvider.cs
Nexly.Worker.AI/Services/: AiService.cs  GiteeService.cs  IAiServices.cs  IBus.cs  OpenAiService.cs  RabbitMqBus.cs  SiliconFlowService.cs
Nexly.Worker.AI/Workers/: AiWorker.cs
Nexly.Worker.Crawler/: Nexly.Worker.Crawler.csproj  Program.cs
Nexly.Worker.Crawler/Extensions/: DependencyInjection.cs
Nexly.Worker.Crawler/Messaging/: EventPublisher.cs
Nexly.Worker.Crawler/Models/: CrawlResult.cs
Nexly.Worker.Crawler/Properties/: launchSettings.json
Nexly.Worker.Crawler/Services/: ApiFetcher.cs  ArticleParser.cs  DeDuplicationService.cs  FeedCrawlerService.cs  RssFetcher.cs
Nexly.Worker.Crawler/Workers/: CrawlerWorkre.cs
Nexly.Worker.Save/: Nexly.Worker.Save.csproj  Program.cs  Worker.cs
Nexly.Worker.Save/Messaging/: RabbitMqListener.cs
Nexly.Worker.Save/Properties/: launchSettings.json
Nexly.Worker.Save/Services/: SaveService.cs
Nexly.Worker.Trending/: Nexly.Worker.Trending.csproj  Program.cs  Worker.cs
Nexly.Worker.Trending/Properties/: launchSettings.json
Nexly.Worker/Background/: WorkerStartup.cs
Nexly.Worker/Handlers/: ArticleCollectedHandler.cs  ArticleProcessedHandler.cs
Nexly.Worker/Jobs/: CollectNewsJob.cs
(+15 files in other folders)
