<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nexly.Worker.Save-ef3b2b24-dc64-47cc-9be9-29896123052b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexly.Application\Nexly.Application.csproj" />
    <ProjectReference Include="..\Nexly.Infrastructure\Nexly.Infrastructure.csproj" />
  </ItemGroup>
</Project>
